<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>journal</title>

    <style>
    .open_button_div{
    position: relative; top: -88px;
    position: relative; left: 20px;
    }
</style>

<style>
    .open_button{
     background-color: black;
     border: none;
     cursor: pointer;
     height: 80px;
     width: 150px;
     border-radius: 18px;
     color: white;

    }
      .open_button:hover{
     opacity: 0.8;
       }
       .open_button:active{
     opacity: 0.5;
       }

</style>

</head>
<body style= "background-color: #CABFBF">

<div class="topbar_div"></div>

    <style>
        .topbar_div{
    position: relative; top: 1px;
    position: relative; left: -10px;
    height: 100px;
    width:  1400px;

  }
    </style>

<div class="open_button_div">
    <button class="open_button">open</button>
</div>

<style>
    .open_button_div{
    position: relative; top: -8px;
    position: relative; left: 20px;
    }
</style>

<style>
    .open_button{
     background-color: black;
     border: none;
     cursor: pointer;
     height: 80px;
     width: 150px;
     border-radius: 18px;
     color: white;

    }
      .open_button:hover{
     opacity: 0.8;
       }
       .open_button:active{
     opacity: 0.5;
       }

</style>

<div class="wins_button_div">
    <button class="win_button">Wins</button>
</div>

<style>
    .wins_button_div{
    position: relative; top: -88px;
    position: relative; left: 190px;
    }
</style>

<style>
    .win_button{
     background-color: black;
     border: none;
     cursor: pointer;
     height: 80px;
     width: 80px;
     border-radius: 18px;
     color: white;
     cursor: pointer;
    }

      .win_button:hover{
     opacity: 0.8;
       }
       .win_button:active{
     opacity: 0.5;
       }
</style>

<div class="lose_button_div">
    <button class="lose_button">Loses</button>
</div>

<style>
    .lose_button_div{
    position: relative; top: -168px;
    position: relative; left: 280px;
    }
</style>

<style>
    .lose_button{
     background-color: black;
     border: none;
     cursor: pointer;
     height: 80px;
     width: 80px;
     border-radius: 18px;
     color: white;
     cursor: pointer;
    }

      .lose_button:hover{
     opacity: 0.8;
       }
       .lose_button:active{
     opacity: 0.5;
       }
</style>

<div class="newtrade_button_div">
    <button class="newtrade_button" >New Trade</button>

</div>


<style>
    .newtrade_button_div{
    position: relative; top: -248px;
    position: relative; left: 380px;
    }
</style>

<style>
    .newtrade_button{
     background-color: black;
     border: none;
     cursor: pointer;
     height: 80px;
     width: 150px;
     border-radius: 18px;
     color: white;
     cursor: pointer;
    }

      .newtrade_button:hover{
     opacity: 0.8;
       }
       .newtrade_button:active{
     opacity: 0.5;
       }


</style>

<style>
    .newtrade_popup{
}


</style>

<div class="calc_button_div">
    <button class="calc_button">calculator</button>
</div>

<style>
    .calc_button_div{
    position: relative; top: -328px;
    position: relative; left: 570px;
    }
</style>

<style>
    .calc_button{
     background-color: black;
     border: none;
     cursor: pointer;
     height: 80px;
     width: 150px;
     border-radius: 18px;
     color: white;
     cursor: pointer;
    }

      .newtrade_button:hover{
     opacity: 0.8;
       }
       .newtrade_button:active{
     opacity: 0.5;
       }
 .calc_button:hover{
     opacity: 0.8;
       }
       .calc_button:active{
     opacity: 0.5;
       }

</style>

<div
    class="wins_div">
</div>
<style>
    .wins_div{
    position: relative; top: -410px;
    position: relative; left: 750px;
    height: 80px;
    width:  150px;
    border: 1px solid black;

    }

</style>


<div
    class="lose_div">
</div>
<style>
    .lose_div{
    position: relative; top: -492px;
    position: relative; left: 920px;
    height: 80px;
    width:  150px;
    border: 1px solid black;

    }

</style>

<div
    class="PNL_div">
</div>
<style>
    .PNL_div{
    position: relative; top: -573px;
    position: relative; left: 1090px;
    height: 80px;
    width:  200px;
    border: 1px solid black;

    }

</style>


<div class="wins_p">
    Wins
</div>

<style>
    .wins_p{
position:relative; top: -650px;
position: relative; left: 807px;
}
</style>

<div class="lose_p">
    Loses
</div>

<style>
    .lose_p{
position:relative; top: -665px;
position: relative; left: 980px;
}
</style>

<div class="PNL_p">
    PNL
</div>

<style>
    .PNL_p{
position:relative; top: -680px;
position: relative; left: 1175px;
}
</style>

<div class="main_tablediv">
    <table id="main_table" style="width:100%">
        <tr>
            <th>Symbol</th>
            <th>Status</th>
            <th>Quantity</th>
            <th>Buy Price</th>
            <th>Stop Loss</th>
            <th>Target Price</th>
            <th>Sold Price</th>
            <th>Return</th>
        </tr>
        <tbody>

        </tbody>


    </table>
</div>


<style>
    .main_tablediv{
position:relative; top: -615px;
    }
</style>

<style>
  table, th, td{
border: 1px solid black;
 border-collapse: collapse;
    }
</style>


<script src ="popup.js"></script>

<script>
    function savetolocalstorage() {
            const stockname = document.getElementById("stockname").value;
            const quantity = document.getElementById("quantity").value;
            const buyprice = document.getElementById("buyprice").value;
            const stoploss = document.getElementById("stoploss").value;
            const targetprice = document.getElementById("targetprice").value;
            const sellprice = document.getElementById("sellprice").value;

            localStorage.setItem("stockname", stockname);
           localStorage.setItem("quantity", quantity);
            localStorage.setItem("buyprice", buyprice);
           localStorage.setItem("stoploss", stoploss);
            localStorage.setItem("targetprice", targetprice);
            localStorage.setItem("sellprice", sellprice);
    }

        function loadfromlocalstorage(){

             const stockname = localStorage.getItem("stockname");
             const quantity =localStorage.getItem("quantity");
             const buyprice = localStorage.getItem("buyprice");
             const stoploss = localStorage.getItem("stoploss");
             const targetprice = localStorage.getItem("targetprice");
             const sellprice = localStorage.getItem("sellprice");

        if (stockname) document.getElementById("stockname").value = stockname;
        if (quantity) document.getElementById("quantity").value = quantity;
        if (buyprice) document.getElementById("buyprice").value = buyprice;
        if (stoploss) document.getElementById("stoploss").value = stoploss;
        if (targetprice) document.getElementById("targetprice").value = targetprice;
        if (sellprice) document.getElementById("sellprice").value = sellprice;

}

        window.onload = loadfromlocalstorage;
</script>

</body>
</html>



